spring.application.name=diaryServer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/universitywork
spring.datasource.username=root
spring.datasource.password=userroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

#In order to PUT,Patch, DELETE in hidden fields:
spring.mvc.hiddenmethod.filter.enabled=true

jwtSecret= ======================BezKoder=Spring===========================
